audio/music/bar.ogg
music -
audio/music/oasis/bridge2.ogg
music -
audio/music/oasis/chorus.ogg
music -
audio/music/oasis/intro1.ogg
music -
audio/music/oasis/intro2.ogg
music -
audio/music/oasis/verse2.ogg
music -
audio/music/oasis/verse3.ogg
music -
audio/music/oasis/verse4.ogg
music -
audio/music/prologue/intro.ogg
music -
audio/music/prologue/verse1.ogg
music -
audio/music/prologue/verse2.ogg
music -
audio/music/terror.ogg
music -
audio/music/theme1.ogg
music -
audio/music/theme2.ogg
music -
audio/music/theme3.ogg
music -
audio/music/theme4.ogg
music -
audio/music/theme4_nopiano.ogg
music -
audio/music/theme5.ogg
music -
audio/music/theme5_eerie.ogg
music -
audio/sfx/bone_snap.ogg
music -
audio/sfx/chime.ogg
music -
audio/sfx/creak.ogg
music -
audio/sfx/door.ogg
music -
audio/sfx/fire.ogg
music -
audio/sfx/flash.ogg
music -
audio/sfx/footsteps.ogg
music -
audio/sfx/glass.ogg
music -
audio/sfx/heartbeat.ogg
music -
audio/sfx/ice.ogg
music -
audio/sfx/jumpscare.ogg
music -
audio/sfx/jumpscare2.ogg
music -
audio/sfx/knock.ogg
music -
audio/sfx/light.ogg
music -
audio/sfx/rustle.ogg
music -
audio/sfx/stab.ogg
music -
audio/sfx/static.ogg
music -
audio/sfx/tension.ogg
music -
audio/sfx/thud.ogg
music -
audio/sfx/ticking.ogg
music -
audio/sfx/woosh.ogg
music -
audio/ui/click.ogg
music -
audio/ui/click_003.ogg
music -
audio/ui/drop_002.ogg
music -
audio/ui/drop_003.ogg
music -
audio/ui/drop_004.ogg
music -
audio/ui/hover.ogg
music -
audio/ui/mouseclick1.ogg
music -
audio/ui/mouserelease1.ogg
music -
audio/ui/rollover2.ogg
music -
audio/ui/switch13.ogg
music -
audio/ui/switch29.ogg
music -
audio/ui/switch37.ogg
music -
voice/eden/exhale.ogg
voice -
voice/eden/inhale.ogg
voice -
voice/entity/blood.ogg
voice -
voice/entity/eden.ogg
voice -
voice/entity/entity.ogg
voice -
voice/entity/feed_me.ogg
voice -
voice/narrator.ogg
voice -
voice/ryohei/ah.ogg
voice -
voice/ryohei/chuckle.ogg
voice -
voice/ryohei/eh.ogg
voice -
voice/ryohei/fine.ogg
voice -
voice/ryohei/ha.ogg
voice -
voice/ryohei/hey.ogg
voice -
voice/ryohei/hmm.ogg
voice -
voice/ryohei/mmm.ogg
voice -
voice/ryohei/nice.ogg
voice -
voice/ryohei/no.ogg
voice -
voice/ryohei/oh.ogg
voice -
voice/ryohei/ok.ogg
voice -
voice/ryohei/uh.ogg
voice -
voice/ryohei/um.ogg
voice -
voice/ryohei/yea.ogg
voice -
voice/ryohei/yes.ogg
voice -
